<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="88dp"
    android:layout_height="64dp"
    android:layout_marginHorizontal="8dp"
    android:layout_marginTop="8dp"
    android:background="#7986CB">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="8dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        tools:text="ItemItem" />
</FrameLayout>