<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="8dp">

    <EditText
        android:id="@+id/edtInputIPAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Typing your IP address"
        android:importantForAutofill="no"
        android:inputType="textWebEditText"
        android:textSize="18sp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/buttonSendIPAddress"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:text="Send IP Address"
        android:textSize="11sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:text="Test API Services List"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <Button
        android:layout_marginTop="8dp"
        android:id="@+id/buttonSupportedApiInfo"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Supported Api Info"
        android:textSize="11sp"
        tools:ignore="HardcodedText" />
</LinearLayout>