<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/textRecognitionFragment"
        android:contentDescription="@string/text_recognition"
        android:enabled="true"
        android:orderInCategory="1"
        android:title="@string/text_recognition"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/imageLabelingFragment"
        android:contentDescription="@string/image_labeling"
        android:enabled="true"
        android:orderInCategory="2"
        android:title="@string/image_labeling"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/barcodeScanningFragment"
        android:contentDescription="@string/barcode_scanning"
        android:enabled="true"
        android:orderInCategory="3"
        android:title="@string/barcode_scanning"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/faceDetectionFragment"
        android:contentDescription="@string/face_detection"
        android:enabled="true"
        android:orderInCategory="4"
        android:title="@string/face_detection"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/landmarkRecognitionFragment"
        android:contentDescription="@string/landmark_recognition"
        android:enabled="true"
        android:orderInCategory="5"
        android:title="@string/landmark_recognition"
        app:showAsAction="ifRoom" />
</menu>