<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:paddingHorizontal="@dimen/_6sdp"
    android:paddingVertical="@dimen/_8sdp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnBack"
        android:layout_width="@dimen/_16sdp"
        android:layout_height="@dimen/_16sdp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_back"
        android:tint="@color/white" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/userAvatarRemote"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_toEndOf="@id/btnBack"
        android:background="@drawable/background_circle_avatar"
        android:src="@drawable/ic_person"
        android:tint="@color/white" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/userNameRemote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_toStartOf="@id/btnVideoCall"
        android:layout_toEndOf="@id/userAvatarRemote"
        android:textColor="@color/white"
        tools:text="William" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnVideoCall"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_18sdp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_toStartOf="@id/btnAudioCall"
        android:src="@drawable/ic_video_call"
        android:tint="@color/white" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnAudioCall"
        android:layout_width="@dimen/_16sdp"
        android:layout_height="@dimen/_16sdp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_toStartOf="@id/btnMore"
        android:src="@drawable/ic_call"
        android:tint="@color/white" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnMore"
        android:layout_width="@dimen/_16sdp"
        android:layout_height="@dimen/_16sdp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_more"
        android:tint="@color/white" />
</RelativeLayout>