<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:paddingVertical="@dimen/_6sdp"
    tools:context=".ui.custom.toolbar.ToolbarCustom">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/leftToolbar"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_gravity="start|center_vertical"
        android:layout_marginStart="@dimen/_10sdp"
        android:tint="@color/primarySecond"
        tools:src="@drawable/ic_back" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/toolbarName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/primarySecond"
        android:textSize="@dimen/_18ssp"
        android:textStyle="bold"
        tools:text="@string/recently" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/rightToolbar"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="@dimen/_10sdp"
        android:tint="@color/primarySecond"
        tools:src="@drawable/ic_setting" />
</FrameLayout>