<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:padding="@dimen/_8sdp"
    tools:context=".ui.features.login.selection.MakeSelectionGetPasswordFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnBack"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:layout_marginStart="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:src="@drawable/ic_back"
        android:tint="@color/primarySecond" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:gravity="start"
        android:text="@string/make_selection_title"
        android:textColor="@color/primarySecond"
        android:textSize="@dimen/_28ssp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:text="@string/description_make_selection"
        android:textColor="@color/primarySecond"
        android:textSize="@dimen/_13ssp"
        android:textStyle="italic" />

    <androidx.cardview.widget.CardView
        android:id="@+id/btnViaSms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_24sdp"
        android:backgroundTint="@color/primarySecond"
        app:cardCornerRadius="@dimen/_16sdp"
        app:cardElevation="@dimen/_8sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_12sdp"
            android:paddingVertical="@dimen/_32sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_56sdp"
                android:layout_height="@dimen/_56sdp"
                android:layout_gravity="start|center_vertical"
                android:src="@drawable/ic_phone"
                android:tint="@color/black" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textNumberPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_4sdp"
                android:gravity="start"
                android:maxLines="2"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp"
                tools:text="via sms:\n+949796*****" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/btnViaEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_18sdp"
        android:backgroundTint="@color/primarySecond"
        app:cardCornerRadius="@dimen/_16sdp"
        app:cardElevation="@dimen/_8sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_12sdp"
            android:paddingVertical="@dimen/_32sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_56sdp"
                android:layout_height="@dimen/_56sdp"
                android:layout_gravity="start|center_vertical"
                android:src="@drawable/ic_email"
                android:tint="@color/black" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_6sdp"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="2"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                tools:text="via email:\nwiiliamnb.vn@gmail.com" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>