<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.features.tab_recent_contacts.RecentContactsFragment">

    <com.android.vncalling.ui.custom.ToolbarCustom
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftToolbar="@drawable/ic_back"
        app:toolbarName="@string/recently" />

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>