# AndroidOpenSourceProjects

./: README.md  build.gradle  settings.gradle
AndroidAppsForDevs/Clock/app/: build.gradle
AndroidAppsForDevs/Clock/app/src/main/: AndroidManifest.xml
AndroidCourse/android-java-guidelines/: settings.gradle
Apps/: build.gradle
Apps/src/main/: AndroidManifest.xml
Apps/src/main/assets/: stickerswhatsapp.json
Apps/src/main/assets/app_fake_call/: contacts.json
Apps/src/main/assets/app_lie_detector/: lie_detector.json
Apps/src/main/assets/app_prank_sounds/: sounds.json
Apps/src/main/java/com/android/: AppsApplication.kt
Apps/src/main/res/anim/: scale_down.xml  scale_up.xml  slide_in.xml  slide_out.xml  slide_up.xml
Apps/src/main/res/color/: text_color_selector_button_done.xml
Apps/src/main/res/drawable/: background_button_done_active.xml  background_button_done_inactive.xml  background_circle_585858.xml  background_circle_72ba50.xml  background_circle_9a9a9a.xml  background_circle_aba4ff.xml  background_circle_ed2323.xml  background_circle_ffffff.xml  background_fake_bank_item_active.xml  background_fake_bank_item_inactive.xml  background_item_receive_message.xml  background_item_send_message.xml  background_item_watch_ads.xml  background_lie_detector_question_packs.xml  background_rectangle_10484b.xml  background_rectangle_40b89d.xml  background_rectangle_stroke_d9d9d9.xml  background_rectangle_white.xml  background_round_stroke_green.xml  background_round_stroke_red.xml  background_round_stroke_white.xml  background_selector_button_done.xml  background_send_message.xml  ic_ai_chat_delete.xml  ic_ai_chat_robot_dialog.xml  ic_call.xml  ic_camera_add_new_video_caller.xml  ic_card_id.xml  ic_colorpicker.xml  ic_copy.xml  ic_delete.xml  ic_floppy_disk.xml  ic_lie_detector_back.xml  ic_lie_detector_button_continue.xml  ic_lie_detector_close.xml  ic_lie_detector_question_pack.xml  ic_lie_detector_small_divider.xml  ic_lie_detector_view.xml  ic_paint_brush.xml  ic_record_active.xml  (+9 more)
Apps/src/main/res/drawable-v24/: background_circle_b7b7b7.xml  background_rectangle_b15bda.xml  background_rectangle_cac5e4.xml  background_rectangle_round_corner_ffffff.xml  ic_ads.xml  ic_arrow_circle_left.xml  ic_arrow_left.xml  ic_heart.xml  ic_heart_active.xml  ic_loop.xml  ic_round_horizontal_rule.xml  ic_timer.xml
Apps/src/main/res/layout/: activity_main.xml  activity_splash.xml  ai_chat_dialog.xml  fragment_a_i_chat.xml  fragment_after_the_call.xml  fragment_apps_menu.xml  fragment_bar_chart.xml  fragment_charts.xml  fragment_contact_information.xml  fragment_contacts.xml  fragment_fake_banking.xml  fragment_image_filters.xml  fragment_in_the_call.xml  fragment_incoming_call.xml  fragment_lie_detector.xml  fragment_lie_detector_question_packs.xml  fragment_new_contact.xml  fragment_paint.xml  fragment_pie_chart.xml  fragment_radar_chart.xml  fragment_sound.xml  fragment_sound_categories.xml  fragment_sound_cateogies.xml  fragment_sounds.xml  fragment_video_shorts.xml  fragment_w_a_sticker.xml  fragment_w_a_sticker_detail.xml  fragment_wallpaper.xml  item_a_i_question.xml  item_app.xml  item_chat_message.xml  item_contact.xml  item_fake_bank.xml  item_favourite_sound.xml  item_lie_detector_question_pack.xml  item_sound.xml  item_sound_category.xml  item_sticker.xml  item_sticker_category.xml  item_sticker_pager.xml  (+3 more)
Apps/src/main/res/navigation/: nav_graph.xml
Apps/src/main/res/raw/: heartbeat.json
Apps/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
Apps/src/main/res/values-night/: themes.xml
Apps/src/main/res/xml/: file_paths.xml
DataStorage/: build.gradle  google-services.json
DataStorage/src/main/: AndroidManifest.xml
DataStorage/src/main/res/drawable/: background_item_home.xml  icon_cloud_firestore.xml  icon_internal_storage.xml  icon_room_database.xml
DataStorage/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_firebase_storages.xml  fragment_home.xml  fragment_main.xml  item_home.xml
DataStorage/src/main/res/navigation/: nav_graph.xml
DataStorage/src/main/res/values/: colors.xml  strings.xml
MachineLearning/: build.gradle  google-services.json
MachineLearning/src/main/: AndroidManifest.xml
MachineLearning/src/main/java/com/android/: MachineLearningApp.kt  MainActivity.kt
MachineLearning/src/main/res/drawable/: background_item_barcode_scanning.xml  background_item_face_detect.xml  background_item_face_mesh_detect.xml  background_item_image_labeling.xml  background_item_object_detect.xml  background_item_pose_detect.xml  background_item_selfie_segmentation.xml  background_item_text_recognition.xml
MachineLearning/src/main/res/layout/: activity_main.xml  activity_vision_apis.xml  fragment_text_recognition.xml  fragment_vision_features_list.xml  item_vision_feature.xml
MachineLearning/src/main/res/navigation/: natural_lang_nav_graph.xml  vision_nav_graph.xml
MachineLearning/src/main/res/values/: strings.xml
MachineLearning/src/main/res/values-night/: themes.xml
Remote/: build.gradle
Remote/src/androidTest/java/com/remote/: ExampleInstrumentedTest.kt
Remote/src/main/: AndroidManifest.xml
Remote/src/main/res/layout/: activity_l_g.xml  activity_main.xml  activity_sony.xml  fragment_navigation_drawer.xml  fragment_sony_tv_remote_control.xml  fragment_tv.xml  fragment_webapp.xml  item_ip_address.xml
Remote/src/main/res/menu/: main.xml  menu_main.xml
Remote/src/main/res/navigation/: nav_graph.xml  sony_nav_graph.xml
Remote/src/main/res/values/: dimens.xml  strings.xml  themes.xml
android-knowledges/google-services/machine-learning-kit/app/: build.gradle
eWallet/app/: build.gradle
eWallet/app/src/main/: AndroidManifest.xml
myPcCovid/app/: build.gradle
myPcCovid/app/src/main/: AndroidManifest.xml
tutorials/: build.gradle
tutorials/src/main/: AndroidManifest.xml
tutorials/src/main/res/layout/: activity_broadcast_receiver_tutorials.xml  activity_main.xml
vnCalling/app/: build.gradle  google-services.json  proguard-rules.pro
vnCalling/app/src/main/: AndroidManifest.xml
(+1691 files in other folders)
