<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="8dp">

    <TextView
        android:id="@+id/button00"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="#1DE9B6"
        android:gravity="center"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/button01"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/button00"
        android:background="#1DE9B6"
        android:gravity="center"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/button02"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/button01"
        android:background="#1DE9B6"
        android:gravity="center"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/button03"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/button02"
        android:background="#1DE9B6"
        android:gravity="center"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/button04"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/button03"
        android:background="#1DE9B6"
        android:gravity="center"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/button10"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_below="@id/button00"
        android:layout_marginTop="8dp"
        android:background="#1DE9B6"
        android:gravity="center"
        android:textSize="36sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/button11"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_below="@id/button00"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@id/button10"
        android:background="#1DE9B6"
        android:gravity="center"
        android:textSize="36sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/button12"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_below="@id/button00"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@id/button11"
        android:background="#1DE9B6"
        android:gravity="center"
        android:textSize="36sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/button13"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_below="@id/button00"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@id/button12"
        android:background="#1DE9B6"
        android:gravity="center"
        android:textSize="36sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/button14"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_below="@id/button00"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@id/button13"
        android:background="#1DE9B6"
        android:gravity="center"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/button20"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_below="@id/button10"
        android:layout_marginTop="8dp"
        android:background="#1DE9B6"
        android:gravity="center"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/button21"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_below="@id/button10"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@id/button20"
        android:background="#1DE9B6"
        android:gravity="center"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/button22"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_below="@id/button10"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@id/button21"
        android:background="#1DE9B6"
        android:gravity="center"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/button23"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_below="@id/button10"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@id/button22"
        android:background="#1DE9B6"
        android:gravity="center"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/button24"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_below="@id/button10"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@id/button23"
        android:background="#1DE9B6"
        android:gravity="center"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/button30"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_below="@id/button20"
        android:layout_marginTop="8dp"
        android:background="#1DE9B6"
        android:gravity="center"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/button31"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_below="@id/button20"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@id/button30"
        android:background="#1DE9B6"
        android:gravity="center"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/button32"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_below="@id/button20"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@id/button31"
        android:background="#1DE9B6"
        android:gravity="center"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/button33"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_below="@id/button20"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@id/button32"
        android:background="#1DE9B6"
        android:gravity="center"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/button34"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_below="@id/button20"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@id/button33"
        android:background="#1DE9B6"
        android:gravity="center"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/button40"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_below="@id/button30"
        android:layout_marginTop="8dp"
        android:background="#1DE9B6"
        android:gravity="center"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/button41"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_below="@id/button30"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@id/button40"
        android:background="#1DE9B6"
        android:gravity="center"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/button42"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_below="@id/button30"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@id/button41"
        android:background="#1DE9B6"
        android:gravity="center"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/button43"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_below="@id/button30"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@id/button42"
        android:background="#1DE9B6"
        android:gravity="center"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/button44"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_below="@id/button30"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@id/button43"
        android:background="#1DE9B6"
        android:gravity="center"
        android:textSize="36sp"
        android:textStyle="bold" />
</RelativeLayout>