<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="148dp"
        android:layout_height="128dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_album_songs" />

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="@string/content"
        android:textSize="16sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/tvDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_marginStart="36dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@id/tvContent"
        android:text="@string/delete"
        android:textSize="16sp"
        android:textStyle="bold" />

</RelativeLayout>