<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.giangnb.pc_covid_clone.features.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_move_menu"
            app:destination="@id/menuFragment" />

        <action
            android:id="@+id/action_move_notify"
            app:destination="@id/notifyFragment" />

        <action
            android:id="@+id/action_show_qr_management"
            app:destination="@id/qrManagementFragment" />

        <action
            android:id="@+id/action_medical_declaration"
            app:destination="@id/medicalDeclarationFragment" />

        <action
            android:id="@+id/action_report"
            app:destination="@id/reportFragment" />

        <action
            android:id="@+id/action_show_qr_code_scanner_from_home"
            app:destination="@+id/qrCodeScannerFragment" />
    </fragment>

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.giangnb.pc_covid_clone.features.menu.MenuFragment"
        android:label="MenuFragment"
        tools:layout="@layout/fragment_menu">

        <action
            android:id="@+id/action_show_about_app"
            app:destination="@id/aboutAppFragment" />

        <action
            android:id="@+id/action_show_setting"
            app:destination="@id/settingsFragment" />

        <action
            android:id="@+id/action_show_guide"
            app:destination="@id/userGuideFragment" />

        <action
            android:id="@+id/action_show_check_in_history"
            app:destination="@id/checkInHistoryFragment" />

        <action
            android:id="@+id/action_show_data_covid"
            app:destination="@id/dataCovid19Fragment" />

        <action
            android:id="@+id/action_show_qr_code_scanner_from_menu"
            app:destination="@+id/qrCodeScannerFragment" />

    </fragment>

    <fragment
        android:id="@+id/dataCovid19Fragment"
        android:name="com.giangnb.pc_covid_clone.features.menu.featuresOfMenu.datacovid.DataCovid19Fragment"
        android:label="DataCovid19Fragment"
        tools:layout="@layout/fragment_data_covid19" />

    <fragment
        android:id="@+id/aboutAppFragment"
        android:name="com.giangnb.pc_covid_clone.features.menu.featuresOfMenu.about.AboutAppFragment"
        android:label="AboutAppFragment"
        tools:layout="@layout/fragment_about_app" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.giangnb.pc_covid_clone.features.menu.featuresOfMenu.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/checkInHistoryFragment"
        android:name="com.giangnb.pc_covid_clone.features.menu.featuresOfMenu.checkin.CheckInHistoryFragment"
        android:label="CheckInHistoryFragment"
        tools:layout="@layout/fragment_checkin_history" />
    <fragment
        android:id="@+id/userGuideFragment"
        android:name="com.giangnb.pc_covid_clone.features.menu.featuresOfMenu.guide.UserGuideFragment"
        android:label="UserGuideFragment"
        tools:layout="@layout/fragment_user_guide" />

    <fragment
        android:id="@+id/reportFragment"
        android:name="com.giangnb.pc_covid_clone.features.home.featuresOfHome.report.ReportFragment"
        android:label="ReportFragment"
        tools:layout="@layout/fragment_report">

        <action
            android:id="@+id/action_show_report_detail"
            app:destination="@id/reportDetailFragment" />

    </fragment>

    <fragment
        android:id="@+id/qrManagementFragment"
        android:name="com.giangnb.pc_covid_clone.features.home.featuresOfHome.qr.QrManagementFragment"
        android:label="QrManagementFragment"
        tools:layout="@layout/fragment_qr_management">

        <action
            android:id="@+id/action_show_data_test"
            app:destination="@id/testDataFragment" />

    </fragment>

    <fragment
        android:id="@+id/medicalDeclarationFragment"
        android:name="com.giangnb.pc_covid_clone.features.home.featuresOfHome.declaration.MedicalDeclarationFragment"
        android:label="MedicalDeclarationFragment"
        tools:layout="@layout/fragment_medical_declaration" />

    <fragment
        android:id="@+id/reportDetailFragment"
        android:name="com.giangnb.pc_covid_clone.features.home.featuresOfHome.report.ReportDetailFragment"
        android:label="ReportDetailFragment"
        tools:layout="@layout/fragment_report_detail" />

    <fragment
        android:id="@+id/notifyFragment"
        android:name="com.giangnb.pc_covid_clone.features.notify.NotifyFragment"
        android:label="NotifyFragment"
        tools:layout="@layout/fragment_notify" />

    <fragment
        android:id="@+id/qrCodeScannerFragment"
        android:name="com.giangnb.pc_covid_clone.features.qrcode.QrCodeScannerFragment"
        android:label="QrCodeScannerFragment"
        tools:layout="@layout/fragment_qr_code_scanner" />

    <fragment
        android:id="@+id/testDataFragment"
        android:name="com.giangnb.pc_covid_clone.TestDataFragment"
        android:label="TestDataFragment"
        tools:layout="@layout/fragment_test_data">

        <argument
            android:name="dataToShow"
            android:defaultValue="HELLO ANDROID"
            app:argType="string" />
    </fragment>
</navigation>