<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#232B36"
    android:orientation="vertical"
    android:padding="@dimen/_8sdp"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleTransferSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="@string/tab_transfer"
            android:textColor="#F2F5FA"
            android:textSize="@dimen/_17sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btnSend"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/text_send"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_16sdp" />

            <TextView
                android:id="@+id/btnReceive"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/text_receive"
                android:textColor="#FFBA00"
                android:textSize="@dimen/_16sdp" />

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:src="@drawable/img_qr_code" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-32dp"
            android:layout_weight="4"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_8sdp"
                android:text="@string/asset"
                android:textColor="#F2F5FA"
                android:textSize="@dimen/_13sdp" />

            <RelativeLayout
                android:id="@+id/tvAssetReceive"
                android:layout_width="374dp"
                android:layout_height="56dp"
                android:background="@drawable/bg_rectangle_29313c"
                android:padding="@dimen/_8sdp">

                <ImageView
                    android:id="@+id/imgLogoCoin"
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_welups" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_toEndOf="@id/imgLogoCoin"
                    android:text="@string/unit"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_16sdp" />

                <ImageView
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_next" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_8sdp"
                android:text="@string/address"
                android:textColor="#F2F5FA"
                android:textSize="@dimen/_13sdp" />

            <RelativeLayout
                android:id="@+id/tvAddressReceive"
                android:layout_width="374dp"
                android:layout_height="56dp"
                android:background="@drawable/bg_rectangle_29313c"
                android:padding="@dimen/_8sdp">

                <ImageView
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_next" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5" />
</LinearLayout>