<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <include layout="@layout/action_bar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_color_yellow"
        android:drawableLeft="@drawable/ic_warning"
        android:drawablePadding="@dimen/_12sdp"
        android:drawableTint="@color/white"
        android:fontFamily="@font/roboto"
        android:padding="@dimen/_6sdp"
        android:text="@string/backup_your_address_and_your_private_key"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                style="@style/GenerateTitleText"
                android:text="@string/your_address" />

            <ImageView
                android:id="@+id/imgQRCodeAdd"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_132sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:src="@drawable/ic_qrcode_wallet_detail" />

            <LinearLayout style="@style/layoutPrivateKey">

                <TextView
                    android:id="@+id/tvKeyAdd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:padding="@dimen/_12sdp"
                    android:text="key add"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

                <ImageView
                    android:id="@+id/imgCopyKeyAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:src="@drawable/ic_copy" />
            </LinearLayout>

            <TextView
                style="@style/GenerateTitleText"
                android:text="@string/your_private_key" />

            <ImageView
                android:id="@+id/imgQRCodePrivate"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_132sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:src="@drawable/ic_qrcode_wallet_detail" />

            <LinearLayout style="@style/layoutPrivateKey">

                <TextView
                    android:id="@+id/tvPrivateKey"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:padding="@dimen/_12sdp"
                    android:text="key private"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

                <ImageView
                    android:id="@+id/imgCopyKeyPrivate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:src="@drawable/ic_copy" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/cbGenerateAcc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:buttonTint="@color/content_promotional"
                android:paddingLeft="@dimen/_6sdp"
                android:text="@string/i_understand_lose_peivate_key"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/tvConnect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_24sdp"
                android:background="@drawable/bg_color_gray"
                android:gravity="center"
                android:padding="@dimen/_12sdp"
                android:text="@string/connect"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>