<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <include
        android:id="@+id/titleTransferSend"
        layout="@layout/action_bar" />

    <!--
     <TextView
        android:visibility="gone"
        android:id="@+id/titleTransferSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_promotional"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:paddingBottom="@dimen/_8sdp"
        android:text="@string/tab_transfer"
        android:textColor="#F2F5FA"
        android:textSize="@dimen/_17sdp" />
    -->

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutTransfer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTransferSend"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        app:tabIndicatorColor="@color/yellow_send"
        app:tabSelectedTextColor="@color/yellow_send"
        app:tabTextColor="@color/white" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2Transfer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabLayoutTransfer"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp" />

</RelativeLayout>