<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/appsMenuFragment">

    <fragment
        android:id="@+id/appsMenuFragment"
        android:name="com.android.container.appsMenu.AppsMenuFragment"
        android:label="AppsMenuFragment"
        tools:layout="@layout/fragment_apps_menu">

        <action
            android:id="@+id/action_from_appsMenu_to_soundCategories"
            app:destination="@id/soundCategoriesFragment" />

        <action
            android:id="@+id/action_from_appsMenu_to_contacts"
            app:destination="@id/contactsFragment" />

        <action
            android:id="@+id/action_from_appsMenu_to_lieDetector"
            app:destination="@id/lieDetectorFragment" />

        <action
            android:id="@+id/action_from_appsMenu_to_aiChat"
            app:destination="@id/aiChatFragment" />

        <action
            android:id="@+id/action_from_appsMenu_to_waStickers"
            app:destination="@id/waStickersFragment" />

        <action
            android:id="@+id/action_from_appsMenu_to_paint"
            app:destination="@id/paintFragment" />

        <action
            android:id="@+id/action_from_appsMenu_to_imageFilters"
            app:destination="@id/imageFiltersFragment" />
    </fragment>
    <!-- ______________________________appPrankSound start______________________________________-->
    <fragment
        android:id="@+id/soundCategoriesFragment"
        android:name="com.android.apps.appPrankSound.soundCategories.SoundCategoriesFragment"
        android:label="SoundCategoriesFragment"
        tools:layout="@layout/fragment_sound_cateogies">

        <action
            android:id="@+id/action_soundCategories_to_sounds"
            app:destination="@id/soundsFragment" />
    </fragment>

    <fragment
        android:id="@+id/soundsFragment"
        android:name="com.android.apps.appPrankSound.sounds.SoundsFragment"
        android:label="SoundsFragment"
        tools:layout="@layout/fragment_sounds">
        <action
            android:id="@+id/action_sounds_to_sound"
            app:destination="@id/soundFragment" />
    </fragment>

    <fragment
        android:id="@+id/soundFragment"
        android:name="com.android.apps.appPrankSound.sound.SoundFragment"
        android:label="SoundFragment"
        tools:layout="@layout/fragment_sound" />
    <!-- ______________________________appPrankSound end______________________________________-->

    <!-- ______________________________appFakeCall start______________________________________-->
    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.android.apps.appFakeCall.features.contacts.ContactsFragment"
        android:label="ContactsFragment"
        tools:layout="@layout/fragment_contacts">
        <action
            android:id="@+id/action_contacts_to_newContact"
            app:destination="@id/newContactFragment" />
        <action
            android:id="@+id/action_contacts_to_contactInfo"
            app:destination="@id/contactInformationFragment" />
    </fragment>

    <fragment
        android:id="@+id/newContactFragment"
        android:name="com.android.apps.appFakeCall.features.newContact.NewContactFragment"
        android:label="NewContactFragment"
        tools:layout="@layout/fragment_new_contact" />

    <fragment
        android:id="@+id/contactInformationFragment"
        android:name="com.android.apps.appFakeCall.features.contactInformation.ContactInformationFragment"
        android:label="ContactInformationFragment"
        tools:layout="@layout/fragment_contact_information">
        <action
            android:id="@+id/action_contactInfo_to_incomingCall"
            app:destination="@id/incomingCallFragment"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/incomingCallFragment"
        android:name="com.android.apps.appFakeCall.features.incomingCall.IncomingCallFragment"
        android:label="IncomingCallFragment"
        tools:layout="@layout/fragment_incoming_call">
        <action
            android:id="@+id/action_incomingCall_to_inTheCall"
            app:destination="@id/inTheCallFragment"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/inTheCallFragment"
        android:name="com.android.apps.appFakeCall.features.inTheCall.InTheCallFragment"
        android:label="InTheCallFragment"
        tools:layout="@layout/fragment_in_the_call">
        <action
            android:id="@+id/action_inTheCall_to_afterTheCall"
            app:destination="@id/afterTheCallFragment"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/afterTheCallFragment"
        android:name="com.android.apps.appFakeCall.features.afterTheCall.AfterTheCallFragment"
        android:label="AfterTheCallFragment"
        tools:layout="@layout/fragment_after_the_call" />

    <!-- ______________________________appFakeCall end______________________________________-->

    <!-- ______________________________appLieDetector start_____________________________________-->
    <fragment
        android:id="@+id/lieDetectorFragment"
        android:name="com.android.apps.appLieDetector.LieDetectorFragment"
        android:label="LieDetectorFragment"
        tools:layout="@layout/fragment_lie_detector">

        <action
            android:id="@+id/action_lieDetector_to_questionPacks"
            app:destination="@id/lieDetectorQuestionPacksFragment" />
    </fragment>

    <fragment
        android:id="@+id/lieDetectorQuestionPacksFragment"
        android:name="com.android.apps.appLieDetector.questionpack.LieDetectorQuestionsPacksFragment"
        android:label="LieDetectorQuestionsPacksFragment"
        tools:layout="@layout/fragment_lie_detector_question_packs" />
    <!-- ______________________________appLieDetector end______________________________________-->
    <fragment
        android:id="@+id/aiChatFragment"
        android:name="com.android.apps.appAIChat.AIChatFragment"
        android:label="AIChatFragment"
        tools:layout="@layout/fragment_a_i_chat" />

    <!-- ______________________________appWAStickers start______________________________________-->

    <fragment
        android:id="@+id/waStickersFragment"
        android:name="com.android.apps.appWAStickers.screens.stickers.WAStickersFragment"
        android:label="WAStickersFragment"
        tools:layout="@layout/fragment_w_a_sticker">

        <action
            android:id="@+id/action_WAStickers_to_WAStickersDetail"
            app:destination="@id/waStickerDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/waStickerDetailFragment"
        android:name="com.android.apps.appWAStickers.screens.stickerDetail.WAStickerDetailFragment"
        android:label="WAStickerDetailFragment"
        tools:layout="@layout/fragment_w_a_sticker_detail">

    </fragment>
    <!-- ______________________________appWAStickers end______________________________________-->


    <!-- ______________________________appPaint start______________________________________-->
    <fragment
        android:id="@+id/paintFragment"
        android:name="com.android.apps.appPaint.PaintFragment"
        android:label="PaintFragment"
        tools:layout="@layout/fragment_paint" />
    <!-- ______________________________appPaint end______________________________________-->


    <!-- ____________________________appImageFilters start____________________________________-->
    <fragment
        android:id="@+id/imageFiltersFragment"
        android:name="com.android.apps.appImageFilters.ImageFiltersFragment"
        android:label="ImageFiltersFragment"
        tools:layout="@layout/fragment_image_filters" />
    <!-- ______________________________appImageFilters end______________________________________-->
</navigation>