<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:spanCount="2"
        tools:listitem="@layout/layout_item_use_case" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="16dp">

        <ImageButton
            android:id="@+id/btnPagePrevious"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="start"
            android:background="@android:color/transparent"
            android:clickable="false"
            android:src="@drawable/ic_left"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/btnPageNext"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="end"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_right"
            tools:ignore="ContentDescription" />
    </FrameLayout>
</FrameLayout>