<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/tutorialsFragment"
        android:enabled="true"
        android:icon="@drawable/ic_tutorials"
        android:orderInCategory="1"
        android:title="@string/tutorials"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/templatesFragment"
        android:enabled="true"
        android:icon="@drawable/ic_templates"
        android:orderInCategory="2"
        android:title="@string/templates"
        app:showAsAction="ifRoom" />
</menu>