<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        style="@style/BgCardDialog"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="@string/connect_wallet"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:text="@string/connect_your_other_wallets"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:background="@drawable/bg_color_gray"
            android:padding="@dimen/_12sdp">

            <EditText
                android:id="@+id/edtPrivateKey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:fontFamily="@font/roboto"
                android:hint="@string/privatekey_hint"
                android:textColor="@color/white"
                android:textColorHint="@color/color_text_token"
                android:textSize="@dimen/_12sdp" />

            <ImageView
                android:id="@+id/imgQRCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:src="@drawable/ic_qrcode" />
        </LinearLayout>

        <Button
            android:textColor="@color/white"
            android:id="@+id/btnConnectWallet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_24sdp"
            android:backgroundTint="@color/yellow_send"
            android:fontFamily="@font/roboto"
            android:padding="@dimen/_12sdp"
            android:text="@string/connect"
            android:textAllCaps="true"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imgClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_24sdp"
        android:src="@drawable/ic_xmark_circle" />

</LinearLayout>