<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <include
        android:id="@+id/actionBar"
        layout="@layout/action_bar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listBitcoin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/actionBar"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginRight="@dimen/_16sdp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_list_bitcoin" />

    <TextView
        android:id="@+id/tvAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listBitcoin"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_24sdp"
        android:text="@string/all"
        android:textColor="@color/content_promotional"
        android:textSize="@dimen/_16sdp" />

    <!--    test tạm-->
    <LinearLayout
        android:id="@+id/layoutAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvAll"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_12sdp"
        android:background="@drawable/bg_color_gray"
        android:orientation="vertical"
        android:padding="@dimen/_8sdp">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="Samuhel Nikolaos "
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="0x03e62E1B15a3995Aace67e4740dA660753302F19"
            android:textColor="@color/content_promotional"
            android:textSize="@dimen/_12sdp" />
    </LinearLayout>
    <!--    test tạm-->

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_above="@+id/layoutNewAddress"-->
<!--        android:layout_below="@+id/tvAll"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginLeft="@dimen/_12sdp"-->
<!--        android:layout_marginRight="@dimen/_12sdp"-->
<!--        tools:listitem="@layout/item_list_address" />-->

    <LinearLayout
        android:id="@+id/layoutNewAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:background="@drawable/bg_color_gray"
        android:gravity="center">

        <TextView
            android:id="@+id/tvNewAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_plus"
            android:drawablePadding="@dimen/_8sdp"
            android:gravity="center"
            android:padding="@dimen/_12sdp"
            android:text="@string/new_address"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp" />
    </LinearLayout>

</RelativeLayout>