<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_12sdp"
    android:background="@drawable/bg_color_red"
    android:gravity="center">

    <TextView
        android:id="@+id/toast_text"
        style="@style/TextBase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/_6sdp"
        android:text="@string/error"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp" />

</LinearLayout>