<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.mob.welups.view.home.HomeFrag"
        android:label="@string/tab_homepage"
        tools:layout="@layout/frag_home"/>

    <fragment
        android:id="@+id/navigation_transfer"
        android:name="com.mob.welups.view.transfer.TransferFrag"
        android:label="@string/tab_transfer"
        tools:layout="@layout/frag_transfer" />

    <fragment
        android:id="@+id/navigation_addressBook"
        android:name="com.mob.welups.view.address_book.AddressBookFrag"
        android:label="@string/tab_addressbook"
        tools:layout="@layout/frag_address_book" />

</navigation>