<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/buttonClose"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/background_circle_9a9a9a"
        android:padding="5dp"
        android:src="@drawable/ic_delete"
        tools:ignore="ContentDescription" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/sfpro_display_medium"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="32sp"
        tools:text="Alexmoi" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textName"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/sfpro_display_regular"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:text="32131200212" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="64dp">

        <com.android.apps.appFakeCall.features.contactInformation.SeekArc
            android:id="@+id/seekArc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="56dp"
            app:arcWidth="5dp"
            app:rotation="0"
            app:startAngle="32"
            app:sweepAngle="332"
            app:touchInside="true" />

        <TextView
            android:id="@+id/textTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/sfpro_display_medium"
            android:text="When To\nCall Now"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/llText"
        android:layout_marginHorizontal="32dp"
        android:orientation="horizontal"
        android:paddingHorizontal="32dp"
        tools:ignore="DisableBaselineAlignment">

        <FrameLayout
            android:id="@+id/buttonAudioCall"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/background_circle_72ba50"
                android:padding="6dp"
                android:src="@drawable/ic_call" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/buttonRecord"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:visibility="visible">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageRecord"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_record_inactive" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/buttonVideoCall"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/background_circle_72ba50"
                android:padding="6dp"
                android:src="@drawable/ic_video"
                android:tint="@color/white" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="32dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/sfpro_display_medium"
            android:gravity="center"
            android:text="Call"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/sfpro_display_medium"
            android:gravity="center"
            android:text="Record"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:visibility="visible"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/sfpro_display_medium"
            android:gravity="center"
            android:text="Video"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="116dp"
        android:layout_height="116dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="108dp"
        tools:ignore="ContentDescription"
        tools:src="@drawable/image_vietnam" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:background="@android:color/transparent" />
</RelativeLayout>