<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true">

    <FrameLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/buttonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="16dp"
            android:background="@null"
            android:contentDescription="@string/app_name"
            android:foregroundGravity="center_vertical"
            android:paddingVertical="8dp"
            android:paddingStart="0dp"
            android:paddingEnd="40dp"
            android:src="@drawable/ic_back"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/buttonRight"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/app_name"
            android:visibility="visible"
            tools:visibility="visible" />
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="8dp"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:padding="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/llRemaining"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        tools:listitem="@layout/item_chat_message" />

    <LinearLayout
        android:id="@+id/llRemaining"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/flSendMessage">

        <TextView
            android:id="@+id/tvCountRemainingMessages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#40B89D"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sfpro_display_regular"
            android:text=" Remaining messages. "
            android:textColor="#44454F"
            android:textSize="12sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tvGoPremium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sfpro_display_medium"
            android:text="Go Premium"
            android:textColor="#40B89D"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="gone"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/flSendMessage"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/background_send_message"
        android:gravity="center_vertical"
        android:paddingHorizontal="8dp"
        android:weightSum="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtSendMessage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="24dp"
            android:layout_weight="9"
            android:background="@android:color/transparent"
            android:hint="Ask me anything"
            android:textColorHint="#B5B9C4"
            android:textSize="14sp"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/buttonSendMessage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_send_message_inactive" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llQuestionsList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@id/llRemaining"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        tools:background="@color/white"
        tools:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@drawable/background_item_watch_ads"
            android:fontFamily="@font/sfpro_display_regular"
            android:paddingHorizontal="16dp"
            android:paddingVertical="4dp"
            android:text="Hello. How can I help you?"
            android:textColor="@color/white"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/imvAiChatBot"
            android:layout_width="124dp"
            android:layout_height="124dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_ai_chat"
            tools:ignore="ContentDescription" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvQuestionList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:clipToPadding="false"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="5"
            tools:listitem="@layout/item_a_i_question" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>