<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:text="@string/myzalo"
        android:textColor="@color/primary"
        android:textSize="32sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imvWelcome"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:layout_marginTop="56dp"
        android:contentDescription="@string/imageWelcome" />

    <TextView
        android:id="@+id/tvHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:text="Chat nhóm tiện ích" />


    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="8dp"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        tools:text="Nơi cùng nhau trao đổi, giữ liên lạc với gia đình, bạn bè, đồng nghiệp..." />
</LinearLayout>