<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/textRecognitionFragment">

    <fragment
        android:id="@+id/textRecognitionFragment"
        android:name="com.google.machine_learning_kit.text_recognition.TextRecognitionFragment"
        android:label="textRecognitionFragment"
        tools:layout="@layout/fragment_text_recognition" />

    <fragment
        android:id="@+id/imageLabelingFragment"
        android:name="com.google.machine_learning_kit.image_labeling.ImageLabelingFragment"
        android:label="imageLabelingFragment"
        tools:layout="@layout/fragment_image_labeling" />

    <fragment
        android:id="@+id/barcodeScanningFragment"
        android:name="com.google.machine_learning_kit.barcode_scanning.BarcodeScanningFragment"
        android:label="barcodeScanningFragment"
        tools:layout="@layout/fragment_barcode_scanning" />

    <fragment
        android:id="@+id/faceDetectionFragment"
        android:name="com.google.machine_learning_kit.face_detection.FaceDetectionFragment"
        android:label="faceDetectionFragment"
        tools:layout="@layout/fragment_face_detecion" />

    <fragment
        android:id="@+id/landmarkRecognitionFragment"
        android:name="com.google.machine_learning_kit.landmark_recognition.LandmarkRecognitionFragment"
        android:label="landmarkRecognitionFragment"
        tools:layout="@layout/fragment_landmark_recognition" />
</navigation>