<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tutorialsFragment">

    <fragment
        android:id="@+id/tutorialsFragment"
        android:name="com.android.container.TutorialsFragment"
        android:label="TutorialsFragment"
        tools:layout="@layout/fragment_tutorials">

        <action
            android:id="@+id/action_tutorials_to_activityComponentFragment"
            app:destination="@id/activityComponentFragment" />

        <action
            android:id="@+id/action_tutorials_to_recyclerviewContainer"
            app:destination="@id/recyclerviewContainerFragment" />
    </fragment>

    <fragment
        android:id="@+id/templatesFragment"
        android:name="com.android.container.TemplatesFragment"
        android:label="TemplatesFragment"
        tools:layout="@layout/fragment_templates">

    </fragment>

    <fragment
        android:id="@+id/librariesFragment"
        android:name="com.android.container.LibrariesFragment"
        android:label="LibrariesFragment"
        tools:layout="@layout/fragment_libraries">

    </fragment>

    <fragment
        android:id="@+id/activityComponentFragment"
        android:name="com.android.tutorials.component_activity.ActivityComponentFragment"
        android:label="ActivityComponentFragment"
        tools:layout="@layout/fragment_activity_component">

    </fragment>

    <fragment
        android:id="@+id/recyclerviewContainerFragment"
        android:name="com.android.tutorials.recyclerview.RecyclerviewContainerFragment"
        android:label="RecyclerviewContainerFragment"
        tools:layout="@layout/fragment_recyclerview_container">

        <action
            android:id="@+id/action_rcvContainerFragment_to_rcvDocsFragment"
            app:destination="@id/recyclerviewDocsFragment" />

        <action
            android:id="@+id/action_rcvContainerFragment_to_rcvDemoFragment"
            app:destination="@id/recyclerviewDemoFragment" />
    </fragment>

    <fragment
        android:id="@+id/recyclerviewDocsFragment"
        android:name="com.android.tutorials.recyclerview.RecyclerviewDocsFragment"
        android:label="RecyclerviewDocsFragment"
        tools:layout="@layout/fragment_recyclerview_docs" />

    <fragment
        android:id="@+id/recyclerviewDemoFragment"
        android:name="com.android.tutorials.recyclerview.demo.RecyclerviewDemoFragment"
        android:label="RecyclerviewDemoFragment"
        tools:layout="@layout/fragment_recyclerview_demo" />
</navigation>