<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <EditText
        android:id="@+id/edtInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Please enter input"
        android:textSize="32sp" />

    <Button
        android:id="@+id/btnEnter"
        android:layout_width="256dp"
        android:layout_height="64dp"
        android:layout_below="@id/edtInput"
        android:layout_centerInParent="true"
        android:layout_marginTop="64dp"
        android:text="Enter"
        android:textColor="@color/black"
        android:textSize="32sp" />

</RelativeLayout>